<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@color/gv_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title"
        android:textColor="@color/gv_text_primary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etRegUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_bar"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/gv_text_primary"
        android:textColorHint="@color/gv_text_hint"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRegNickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_bar"
        android:hint="Nickname"
        android:inputType="text"
        android:textColor="@color/gv_text_primary"
        android:textColorHint="@color/gv_text_hint"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_bar"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/gv_text_primary"
        android:textColorHint="@color/gv_text_hint"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_bar"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/gv_text_primary"
        android:textColorHint="@color/gv_text_hint"
        android:padding="16dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/register_btn_signup"
        android:backgroundTint="@color/gv_red_glow"
        app:cornerRadius="12dp" />

</LinearLayout>